$flex-box:flex;
$primary-color:rgba(255, 0, 0, 0.63);
$other-color:rgba(12, 163, 12, 0.445);
$side-modal-width:25%;
$side-modal-width-no-sum-card:7%;
body{
    background: $other-color;
}
#app{
    display: block;
    position:relative;
}
.flex-box{
    display: $flex-box;
    position: relative;
    .menu{
        display: flex;
        max-width: $side-modal-width;
        justify-content: space-between;
        height: 100vh;
        position: fixed;
        .g-sidebar-nav{
            background:white;
            margin-bottom: unset;
            border-right:1px solid lighten($color: $primary-color, $amount: 60);
            list-style: none;
            font-size: 1.0em;
            padding: unset;
            .g-sidebar-nav-link{
                padding:15px 15px;
                display: block;
                border-left: 3px solid rgba(0, 0, 0, 0);
                color:$other-color;
            }

            .g-sidebar-nav-link.active{
                border-left: 3px solid lightgreen;
                color: $primary-color ;
            }

            .g-sidebar-nav-link:hover{
                background: rgba(144, 238, 144, 0.466);
            }
        }

        .g-pack-sum{
            
            margin-top:30px;
            padding: 1em 1.8em;
            height: fit-content;
            flex-grow: 1;
            max-width: 70%;
            width:280px;
            .badge{
                justify-content: center;
                align-items: center;
                height: fit-content;
                padding: 0.4em;
            }
            .g-package-status-li{
                padding: unset;
                list-style: none;
                padding-top:20px;
                li{
                    padding: 10px 2px;
                    width: 100%;
                    display: flex;
                    justify-content: space-between;
                }
            }

            .total{
                padding: 30px 0px;
                border-top:2px solid red;
                display: $flex-box;
                flex-wrap: wrap;
                justify-content: space-between;
            }
        }

        
    }
 
    .g-col{
        flex-grow: 1;
        margin: 30px;
        margin-left: $side-modal-width;
        padding: 0.5em 01em;
        .table-container{
            background: white;
            margin-top: 15px;
            max-height: 80%;
            display: flex;
            flex-direction: column;
            align-items: center;
            box-shadow:1px 1px 5px 0.03px #5757575c;
        }
        .g-tool-bar{
            display: flex;
            place-items:flex-start;
            flex-wrap:wrap;
            justify-content: space-between;
            margin-bottom: 10px;
            .right-tools{
                display:flex;
                width: 50%;
                flex-grow: 0;
                *{
                    margin:0px 0.2em;
                    max-width: 50%;
                }
            }
        }
    }

    .g-col.no-sumary-card{
        margin-left: $side-modal-width-no-sum-card;
        display: flex;
        justify-content: center;
        .user-form{
            width: 1000px;
         max-width:70%;
     }
    }
}